# dropwizard-activemq-sample-apps

./: .gitignore  README.md  pom.xml
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/java/org/kiwiproject/samples/activemq/consumer/: ConsumerApplication.java  ConsumerConfig.java
consumer-service/src/main/java/org/kiwiproject/samples/activemq/consumer/handler/: MessageStoreConsumer.java
consumer-service/src/main/java/org/kiwiproject/samples/activemq/consumer/model/: ReceivedMessage.java  ReceivedMessagesResponse.java
consumer-service/src/main/java/org/kiwiproject/samples/activemq/consumer/resource/: DlqResource.java  ReceivedMessagesResource.java
consumer-service/src/main/java/org/kiwiproject/samples/activemq/consumer/store/: ReceivedMessageStore.java
docker/: consumer-alpha.yml  consumer-beta.yml  docker-compose.yml  jetty-realm.properties  jetty.xml  jolokia-access.xml  producer.yml
etc/: curl-endpoints.sh  dw_activemq_sample_apps-endpoints.http  dw_activemq_sample_apps.postman_collection.json
etc/bruno/: bruno.json
etc/bruno/1 Producer - Virtual Topic/: 1 Post JSON current format.bru  3 Post JSON echoed current format.bru  5 Post XML.bru
etc/bruno/2 Producer - Plain JMS Topic/: 1 Post JSON to plain JMS topic.bru
etc/bruno/4 Producer - DLQ Testing/: 1 Post to poison pill queue.bru
etc/bruno/5 Consumer Alpha-1/: 2 Get messages filtered by topic orders.bru  3 Get messages filtered by announcements.bru  4 Clear messages.bru
etc/bruno/6 Consumer Alpha-2/: 1 Get all messages.bru
etc/bruno/7 Consumer Beta/: 1 Get all messages.bru  2 Get orders.bru  4 Get announcements.bru
etc/bruno/8 DLQ Management/: 1 Purge DLQ via consumer-alpha-1.bru  2 Purge DLQ via consumer-beta.bru
etc/bruno/9 Health Checks/: 1 Producer health check.bru  4 Consumer beta health check.bru
etc/bruno/Admin Tasks/: Inspect DLQ - producer.bru
etc/bruno/Consumer Alpha-1/: Get all messages.bru
etc/bruno/Consumer Alpha-2/: Clear messages.bru  Get orders (should be disjoint from alpha-1).bru
etc/bruno/Consumer Beta/: Clear messages.bru  Get announcements.bru  Get notifications.bru  Get orders.bru
etc/bruno/DLQ Management/: Purge DLQ via consumer-beta.bru
etc/bruno/Health Checks/: Consumer alpha-1 health check.bru  Consumer alpha-2 health check.bru  Consumer beta health check.bru
etc/bruno/Producer - Regular Queue/: Post MapMessage (triggers UnknownMessageTypeException).bru  Post a single notification.bru  Post multiple notifications.bru
etc/bruno/Producer - Virtual Topic/: Post BYTES.bru  Post JSON conflicting types.bru  Post JSON echoed legacy format.bru  Post JSON legacy format.bru  Post TEXT.bru
producer-service/: pom.xml
producer-service/src/main/java/org/kiwiproject/samples/activemq/producer/: ProducerApplication.java  ProducerConfig.java
producer-service/src/main/java/org/kiwiproject/samples/activemq/producer/jms/: RawJmsMessageSender.java
producer-service/src/main/java/org/kiwiproject/samples/activemq/producer/model/: MessageEnvelopeBuilder.java  ProduceRequest.java  ProduceResponse.java
producer-service/src/main/java/org/kiwiproject/samples/activemq/producer/resource/: ProducerResource.java
